{
  "name": "play",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "",
    "express-lowercase-paths": "^1.0.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "isemail": "^3.2.0",
    "md5": "^2.2.1",
    "morgan": "~1.9.1",
    "session": "^0.1.0",
    "sha-1": "^0.1.1",
    "sha1": "^1.1.1",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.2.0",
    "uui": "^1.0.7",
    "uuid": "^8.1.0"
  }
}
